<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Black Flag Games</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="assets/icon.png">
    </head>
<body>

<header class="header">
    <div class="container header-inner">
        <img width = "64px", src="assets/icon.png">
        <h1 class="title">Black Flag Games</h1>
        <nav class="nav">
            <button class="nav-btn">Home</button>
            <button class="nav-btn">Games</button>
        </nav>
    </div>
</header>

<main class="container">
  <section class="section">
    <h2 class="section-title">Available Games</h2>

    <article class="game-card">
        <a class="game-icon-link" href="https://drive.google.com/file/d/1TSObjEix3ojyn4Di3MR8dvr0RTQGFzl6/view?usp=sharing" target="_blank">
            <img class="game-icon" src="https://static.wikia.nocookie.net/wikiinde/images/1/1b/Papers_please.png/revision/latest?cb=20150731130658&path-prefix=es" width="128" height="128" alt="Papers Please" loading="lazy">
        </a>
        <div class="game-content">
            <h3 class="game-title">Papers, Please</h3>
            <p class="game-desc">
                Papers, Please is a puzzle-simulation game by Lucas Pope where you work as a 
                border inspector in the fictional communist country of Arstotzka. Players review documents and 
                decide who may enter while supporting their family under political pressure and moral dilemmas.
            </p>
        </div>
    </article>
    <article class="game-card">
        <a class="game-icon-link" href="https://drive.google.com/file/d/1QqMXl98tsSyt4nsNDIcWPfAUFd7OCFfW/view?usp=sharing" target="_blank">
            <img class="game-icon" src="https://media.contentapi.ea.com/content/dam/gin/images/2022/02/spore-game-art-16x9.jpg.adapt.crop1x1.767p.jpg" width="128" height="128" alt="Spore" loading="lazy">
        </a>
        <div class="game-content">
            <h3 class="game-title">Spore</h3>
            <p class="game-desc">
                Spore (2008) is a unique, open-ended god game developed by Maxis and designed by 
                Will Wright, allowing players to evolve a species from a microscopic cell to a space-faring 
                civilization. It features five distinct gameplay stages—Cell, Creature, Tribe, Civilization, and 
                Space—combining simulation, strategy, and role-playing elements, all utilizing extensive procedural 
                generation for creativity.
            </p>
        </div>
    </article>
    <article class="game-card">
        <a class="game-icon-link" href="https://drive.google.com/file/d/1xvLvcSVijO4WeEqXVXkTp29Ztmf8iyeL/view?usp=sharing" target="_blank">
            <img class="game-icon" src="https://sm.ign.com/ign_es/cover/b/balatro/balatro_scbb.jpg" width="128" height="128" alt="Balatro" loading="lazy">
        </a>
        <div class="game-content">
            <h3 class="game-title">Balatro</h3>
            <p class="game-desc">
                Balatro is a popular, highly-rated poker-themed roguelike deck-builder focused on creating powerful 
                synergies using Joker cards to reach high score targets. Players modify a standard deck with Tarot 
                and Planet cards, aiming to break the game's rules through combinations, with 150 unique Jokers 
                providing varied strategic advantages.
            </p>
        </div>
    </article>
    <article class="game-card">
        <a class="game-icon-link" href="https://drive.google.com/file/d/1lmOfIqL6IBAilZ-DhLN_f0DrguqckcmL/view?usp=sharing" target="_blank">
            <img class="game-icon" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/97/Plants_vs._Zombies%E2%84%A2_icon.png/revision/latest/scale-to-width-down/250?cb=20230622200658" width="128" height="128" alt="PVZ" loading="lazy">
        </a>
        <div class="game-content">
            <h3 class="game-title">Plants vs. Zombies</h3>
            <p class="game-desc">
                Plants vs Zombies is a 2009 tower defense video game developed and published by PopCap Games. First released 
                for Windows and macOS, the game has since been ported to consoles, handhelds, and mobile devices. 
                The player takes the role of a homeowner amid a zombie apocalypse.
            </p>
        </div>
    </article>
  </section>
</main>
    <script src="main.js"></script>
</body>
</html>